##################### Start training ######################### 
Model: fbp_nsn
Size training set: 500
Size test set: 100
Epochs: 50
Learning rate: 0.0001
Training on: cuda
############################################################## 
Epoch 1/50, Train Loss: 0.00035453 and Val Loss: 0.00155911
Epoch 2/50, Train Loss: 0.00029668 and Val Loss: 0.00142769
Epoch 3/50, Train Loss: 0.00026798 and Val Loss: 0.00128923
Epoch 4/50, Train Loss: 0.00025029 and Val Loss: 0.00126054
Epoch 5/50, Train Loss: 0.00024464 and Val Loss: 0.00120532
Epoch 6/50, Train Loss: 0.00023824 and Val Loss: 0.00119233
Epoch 7/50, Train Loss: 0.00023324 and Val Loss: 0.00114398
Epoch 8/50, Train Loss: 0.00022764 and Val Loss: 0.00113753
Epoch 9/50, Train Loss: 0.00022389 and Val Loss: 0.00111539
Epoch 10/50, Train Loss: 0.00022010 and Val Loss: 0.00109168
Epoch 11/50, Train Loss: 0.00021550 and Val Loss: 0.00107556
Epoch 12/50, Train Loss: 0.00021415 and Val Loss: 0.00107384
Epoch 13/50, Train Loss: 0.00021094 and Val Loss: 0.00104236
Epoch 14/50, Train Loss: 0.00020839 and Val Loss: 0.00103067
Epoch 15/50, Train Loss: 0.00020436 and Val Loss: 0.00103671
Epoch 16/50, Train Loss: 0.00020374 and Val Loss: 0.00100626
Epoch 17/50, Train Loss: 0.00020249 and Val Loss: 0.00100832
Epoch 18/50, Train Loss: 0.00020192 and Val Loss: 0.00100054
Epoch 19/50, Train Loss: 0.00019947 and Val Loss: 0.00098773
Epoch 20/50, Train Loss: 0.00019791 and Val Loss: 0.00097852
Epoch 21/50, Train Loss: 0.00019393 and Val Loss: 0.00097343
Epoch 22/50, Train Loss: 0.00019451 and Val Loss: 0.00097380
Epoch 23/50, Train Loss: 0.00019350 and Val Loss: 0.00095993
Epoch 24/50, Train Loss: 0.00019252 and Val Loss: 0.00095294
Epoch 25/50, Train Loss: 0.00019010 and Val Loss: 0.00094781
Epoch 26/50, Train Loss: 0.00019085 and Val Loss: 0.00094995
Epoch 27/50, Train Loss: 0.00018934 and Val Loss: 0.00094160
Epoch 28/50, Train Loss: 0.00018869 and Val Loss: 0.00093808
Epoch 29/50, Train Loss: 0.00018734 and Val Loss: 0.00092879
Epoch 30/50, Train Loss: 0.00018655 and Val Loss: 0.00092617
Epoch 31/50, Train Loss: 0.00018607 and Val Loss: 0.00092672
Epoch 32/50, Train Loss: 0.00018477 and Val Loss: 0.00093099
Epoch 33/50, Train Loss: 0.00018421 and Val Loss: 0.00092351
Epoch 34/50, Train Loss: 0.00018332 and Val Loss: 0.00091582
Epoch 35/50, Train Loss: 0.00018252 and Val Loss: 0.00091515
Epoch 36/50, Train Loss: 0.00018247 and Val Loss: 0.00091572
Epoch 37/50, Train Loss: 0.00018219 and Val Loss: 0.00091202
Epoch 38/50, Train Loss: 0.00018124 and Val Loss: 0.00090824
Epoch 39/50, Train Loss: 0.00018084 and Val Loss: 0.00091201
Epoch 40/50, Train Loss: 0.00018029 and Val Loss: 0.00090357
Epoch 41/50, Train Loss: 0.00018069 and Val Loss: 0.00089641
Epoch 42/50, Train Loss: 0.00017987 and Val Loss: 0.00089778
Epoch 43/50, Train Loss: 0.00017934 and Val Loss: 0.00089482
Epoch 44/50, Train Loss: 0.00017783 and Val Loss: 0.00089086
Epoch 45/50, Train Loss: 0.00017647 and Val Loss: 0.00088379
Epoch 46/50, Train Loss: 0.00017662 and Val Loss: 0.00088240
Epoch 47/50, Train Loss: 0.00017619 and Val Loss: 0.00087802
Epoch 48/50, Train Loss: 0.00017572 and Val Loss: 0.00087182
Epoch 49/50, Train Loss: 0.00017575 and Val Loss: 0.00088258
Epoch 50/50, Train Loss: 0.00017474 and Val Loss: 0.00087952
######################## Saving model ######################## 
###### fbp_nsn ######
########################## Finished ########################## 
Start testing.
Model: fbp_resnet
Loading.
Inference.
MSE:  0.0009410415445762672
SSIM: 0.8517352654386308
PSNR: 30.53399095160179
Plotting.
Model: tv_resnet
Loading.
Inference.
MSE:  0.0005938354902533855
SSIM: 0.9280490491947361
PSNR: 31.455518463099317
Plotting.
Model: fbp_nsn
Loading.
Inference.
MSE:  0.0031689846614780517
SSIM: 0.4600662750695994
PSNR: 26.035669633484293
Plotting.
Model: tv_nsn
Loading.
Inference.
MSE:  0.0008017609291448881
SSIM: 0.8391232783537327
PSNR: 30.41631080103127
Plotting.
Model: tv_dpnsn
Loading.
Inference.
MSE:  0.0005733664879196039
SSIM: 0.9294223359484741
PSNR: 31.576140584003326
Plotting.
Finished.
